##############################################
# @author: zhouyong@staff.sina.com.cn
# @date: 20140920
# @desc: configure file
##############################################
##############################################
# lbfgs algorithm paramters
numCorrections=10
convergenceTol=1e-4
maxNumIterations=20
regParam=0.1

##############################################
# data path
training_data_path=hdfs://ns1/user/zeus/sample_binary_classification_data.txt
testing_data_path=hdfs://ns1/user/zeus/sample_binary_classification_data.txt

##############################################
# model
model_path=hdfs://ns1/user/zeus/lr_model

##############################################
