##############################################
# @author: zhouyong@staff.sina.com.cn
# @date: 20140920
# @desc: configure file
##############################################
##############################################
# lbfgs algorithm paramters
numCorrections = 10
covergenceTol = 1e-4
maxNumIterations = 20
regParam = 0.1

##############################################
# data path
training_data=
testing_data=

##############################################
# model && evaluation path
model_path=
evaluation_path=

##############################################
